<header class="header-section d-none d-xl-block">
    <div class="header-wrapper">
        <div class="header-bottom header-bottom-color--golden section-fluid sticky-header sticky-color--golden">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 d-flex align-items-center justify-content-between">
                        <!-- Start Header Logo -->
                        <div class="header-logo">
                            <div class="logo">
                                <a href="index.html"><img src="assets/images/logo/LOGO.png" alt=""></a>
                            </div>
                        </div>
                        <!-- End Header Logo -->

                        <!-- Start Header Main Menu -->
                        <div class="main-menu menu-color--black menu-hover-color--golden">
                            <nav>
                                <ul>
                                    <li>
                                        <a href="index.html">Home </a>
                                    </li>
                                    <li class="has-dropdown has-megaitem">
                                        <a href="product-details-default.html">Shop <i
                                                class="fa fa-angle-down"></i></a>
                                        <!-- Mega Menu -->
                                        <div class="mega-menu">
                                            <ul class="mega-menu-inner">
                                                <!-- Mega Menu Sub Link -->
                                                <li class="mega-menu-item">
                                                    <a href="shop-full-width.html" class="mega-menu-item-title">BESTSELLER</a>
                                                   
                                                </li>
                                                <li class="mega-menu-item">
                                                    <a href="shop-full-width.html" class="mega-menu-item-title">NEW</a>
                                                   
                                                </li>
                                                <li class="mega-menu-item">
                                                    <a href="shop-full-width.html" class="mega-menu-item-title">RECOMMENDED</a>
                                                   
                                                </li>
                                                <li class="mega-menu-item">
                                                    <a href="shop-full-width.html" class="mega-menu-item-title">TRENDING</a>
                                                   
                                                </li>
                                                <li class="mega-menu-item">
                                                    <a href="shop-full-width.html" class="mega-menu-item-title">SOFA AND FURNITURE</a>
                                                   
                                                </li>
                                                <li class="mega-menu-item">
                                                    <a href="shop-full-width.html" class="mega-menu-item-title">RUST FREE FURNITURE</a>
                                                   
                                                </li>
                                                <li class="mega-menu-item">
                                                    <a href="shop-full-width.html" class="mega-menu-item-title">SOFA ACCESORIES</a>
                                                   
                                                </li>
                                                <li class="mega-menu-item">
                                                    <a href="shop-full-width.html" class="mega-menu-item-title">CHAIR</a>
                                                   
                                                </li>
                                                <li class="mega-menu-item">
                                                    <a href="shop-full-width.html" class="mega-menu-item-title">MORE ITEMS</a>
                                                   
                                                </li>
                                                <!-- Mega Menu Sub Link -->
                                               
                                              
                                            </ul>
                                           
                                        </div>
                                   
                                   
                                    <li>
                                        <a href="#">About Us</a>
                                    </li>
                                    <li>
                                        <a href="contact-us.html">Contact Us</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <!-- End Header Main Menu Start -->

                        <!-- Start Header Action Link -->
                        <ul class="header-action-link action-color--black action-hover-color--golden">
                            <li>
                                <a href="#offcanvas-wishlish" class="offcanvas-toggle">
                                    <i class="icon-heart"></i>
                                    <span class="item-count">6</span>
                                </a>
                            </li>
                            <li>
                                <a href="#offcanvas-add-cart" class="offcanvas-toggle">
                                    <i class="icon-bag"></i>
                                    <span class="item-count">4</span>
                                </a>
                            </li>
                            <li>
                                <a href="#search">
                                    <i class="icon-magnifier"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#offcanvas-about" class="offacnvas offside-about offcanvas-toggle">
                                    <i class="icon-menu"></i>
                                </a>
                            </li>
                        </ul>
                        <!-- End Header Action Link -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- Start Header Area -->

<!-- Start Mobile Header -->
<div class="mobile-header mobile-header-bg-color--golden section-fluid d-lg-block d-xl-none">
    <div class="container">
        <div class="row">
            <div class="col-12 d-flex align-items-center justify-content-between">
                <!-- Start Mobile Left Side -->
                <div class="mobile-header-left">
                    <ul class="mobile-menu-logo">
                        <li>
                            <a href="index.html">
                                <div class="logo">
                                    <img src="assets/images/logo/logo_black.png" alt="">
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- End Mobile Left Side -->

                <!-- Start Mobile Right Side -->
                <div class="mobile-right-side">
                    <ul class="header-action-link action-color--black action-hover-color--golden">
                        <li>
                            <a href="#search">
                                <i class="icon-magnifier"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#offcanvas-wishlish" class="offcanvas-toggle">
                                <i class="icon-heart"></i>
                                <span class="item-count">3</span>
                            </a>
                        </li>
                        <li>
                            <a href="#offcanvas-add-cart" class="offcanvas-toggle">
                                <i class="icon-bag"></i>
                                <span class="item-count">3</span>
                            </a>
                        </li>
                        <li>
                            <a href="#mobile-menu-offcanvas" class="offcanvas-toggle offside-menu">
                                <i class="icon-menu"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- End Mobile Right Side -->
            </div>
        </div>
    </div>
</div>
<!-- End Mobile Header -->

<!--  Start Offcanvas Mobile Menu Section -->
<div id="mobile-menu-offcanvas" class="offcanvas offcanvas-rightside offcanvas-mobile-menu-section">
    <!-- Start Offcanvas Header -->
    <div class="offcanvas-header text-right">
        <button class="offcanvas-close"><i class="ion-android-close"></i></button>
    </div> <!-- End Offcanvas Header -->
    <!-- Start Offcanvas Mobile Menu Wrapper -->
    <div class="offcanvas-mobile-menu-wrapper">
        <!-- Start Mobile Menu  -->
        <div class="mobile-menu-bottom">
            <!-- Start Mobile Menu Nav -->
            <div class="offcanvas-menu">
                <ul>
                    <li>
                        <a href="index.html">Home </a>
                    </li>
                    <li class="has-dropdown has-megaitem">
                        <a href="product-details-default.html">Shop <i
                                class="fa fa-angle-down"></i></a>
                        <!-- Mega Menu -->
                        <div class="mega-menu">
                            <ul class="mega-menu-inner">
                                <!-- Mega Menu Sub Link -->
                                <li class="mega-menu-item">
                                    <a href="shop-full-width.html" class="mega-menu-item-title">BESTSELLER</a>
                                   
                                </li>
                                <li class="mega-menu-item">
                                    <a href="shop-full-width.html" class="mega-menu-item-title">NEW</a>
                                   
                                </li>
                                <li class="mega-menu-item">
                                    <a href="shop-full-width.html" class="mega-menu-item-title">RECOMMENDED</a>
                                   
                                </li>
                                <li class="mega-menu-item">
                                    <a href="shop-full-width.html" class="mega-menu-item-title">TRENDING</a>
                                   
                                </li>
                                <li class="mega-menu-item">
                                    <a href="shop-full-width.html" class="mega-menu-item-title">SOFA AND FURNITURE</a>
                                   
                                </li>
                                <li class="mega-menu-item">
                                    <a href="shop-full-width.html" class="mega-menu-item-title">RUST FREE FURNITURE</a>
                                   
                                </li>
                                <li class="mega-menu-item">
                                    <a href="shop-full-width.html" class="mega-menu-item-title">SOFA ACCESORIES</a>
                                   
                                </li>
                                <li class="mega-menu-item">
                                    <a href="shop-full-width.html" class="mega-menu-item-title">CHAIR</a>
                                   
                                </li>
                                <li class="mega-menu-item">
                                    <a href="shop-full-width.html" class="mega-menu-item-title">MORE ITEMS</a>
                                   
                                </li>
                                <!-- Mega Menu Sub Link -->
                               
                              
                            </ul>
                           
                        </div>
                   
                   
                    <li>
                        <a href="#">About Us</a>
                    </li>
                    <li>
                        <a href="contact-us.html">Contact Us</a>
                    </li>
                </ul>
            </div> <!-- End Mobile Menu Nav -->
        </div>